{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:prod": "cross-env PORT=80 node app.js",
    "start:dev": "cross-env PORT=8080 nodemon.cmd app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "nodemailer": "^6.9.7"
  }
}
